import * as utils from 'utils/utils'
import * as dd from 'dot-dotty'

class {
  onCreate(input) {
    this.onFileUpdate = this.onFileUpdate.bind(this)
    if (input.file) {
      input.file.on('change', this.onFileUpdate)
      input.file.on('undo', this.onFileUpdate)
      input.file.on('redo', this.onFileUpdate)
    }
  }
  onDestroy() {
    if (this.input) {
      input.file.off('change', this.onFileUpdate)
      input.file.off('undo', this.onFileUpdate)
      input.file.off('redo', this.onFileUpdate)
    }
  }
  onFileUpdate() {
    this.forceUpdate()
  }
}

style {
  .AbilityScores {
  }
  .AbilityScores__item {
  }
  .AbilityScores__item__name {
    font-weight: bold;
    text-transform: capitalize;
  }
  .AbilityScores__item__value {
  }
  .RCL__Race, .RCL__CL__Class {
    text-transform: capitalize;
  }
}

$ let dot = dd(input.file, {throwErrors: false, prefix: 'state.'})
section
  h1 -- ${dot['name']} CR ${dot['cr']||'-'} 
  div.XP
    label -- XP
    span -- ${dot['xp']||'-'}
  if(dot['levels'] && dot['levels'].length > 0)
    div.RCL
      span.RCL__Race -- ${dot['race']}
        --  
      for|level, index| of=dot['levels']
        span.RCL__CL
          span.RCL__CL__Class -- ${level.class}
          <span> </span>
          span.RCL__CL__Level -- ${level.level}
        if(index !== dot['levels'].length-1)
          span -- /
  div.AlignmentSizeTypes
    span.Alignment -- ${dot['alignment']}
    span.Size -- ${dot['size']}
    span.Types -- ${dot['creature-type']} ${dot['race']?`(${dot['race']})`:''}
  div
    label -- Init
      span -- ${dot['init']};
    span -- Senses
      if(dot['senses'])
        for|sense, index| of=dot['senses']
          span -- ${sense.name} ${sense.value} ft.${(index!==dot['senses'].length-1)?',':''}
        span -- ;
      if(dot['skills.Perception']!==undefined)
        span -- Perception ${dot['skills.Perception']>0?'+':'-'} ${dot['skills.Perception']}
section
  h2 -- Defense
  div -- AC
  $ let [hp, hpErr] = utils.averageHP(dot['hitdice'], dot['hitpips'])
  $ let [lvlhps, lvlhpsErr] = [[],[]]
  $ let favoredhp = 0
  for|level, index| of=dot['levels']
    $ let [lvlhp, lvlhpErr] = utils.averageHP(level.level, level.hitpips)
    if(index===0&&dot['hitdice']===0)
      $ lvlhp += level.hitpips/2 // First HD is max if it comes from a class level.
    $ lvlhps.push(lvlhp)
    $ lvlhpsErr.push(lvlhpErr)
    if(level.favored)
      $ favoredhp += level.level
  $ let [conhp, conhpErr] = utils.conHP(dot['hitdice']+(dot['levels'].reduce((a,b)=>a+b.level,0)), dot['ability scores.con.value'])
  div
    span -- HP ${hp+conhp+lvlhps.reduce((a,b)=>a+b,0)+favoredhp}
    span -- (
      if(dot['hitdice']>0&&dot['levels'] && dot['levels'].length > 0)
        <span>${dot['hitdice']+dot['levels'].reduce((a,b)=>a+b.level,0)} HD; </span>
      $ let [collectedhd, collectedhdErr] = utils.collectHD(input.file.state)
      for|entry, index| of=Array.from(collectedhd)
        span -- ${index!==0?'+':''}${entry[1]}d${entry[0]}
      span -- +${conhp+favoredhp}
    span -- )
  div -- Fort ${Math.floor((dot['ability scores.con.value']-10)/2)}, Reflex, Will
section
  h2 -- Statistics
  if(dot['ability scores'])
    div.AbilityScores__item
      for|entry, index| of=Object.entries(dot['ability scores'])
        span.AbilityScores__item
          $ let key = entry[0], value = entry[1]
          span.AbilityScores__item__name -- ${key}&#32; 
          span.AbilityScores__item__value -- ${value.value}
          if(index !== Object.entries(dot['ability scores']).length-1)
            span -- ,&nbsp;
  div.CombatScores
    span.CombatScores__item
      $ let baseattack = utils.getBaseAttack(input.file.state)
      span.CombatScores__item__name -- Base Atk
      span.CombatScores__item__value -- +${baseattack}