import * as dd from 'dot-dotty'
import { BestiaryLevelSchema } from 'schemata/BestiaryEntrySchema'

class {
  onCreate(input) {
    this.state = {
      warnings: {},
      errors: {},
    }
    this.onFileUpdate = this.onFileUpdate.bind(this)
    if (input.file) {
      input.file.on('change', this.onFileUpdate)
      input.file.on('undo', this.onFileUpdate)
      input.file.on('redo', this.onFileUpdate)
      this.dot = dd(input.file, {
        prefix: 'state.',
        throwErrors: false,
      })
    }
  }
  onDestroy() {
    if (this.input) {
      input.file.off('change', this.onFileUpdate)
      input.file.off('undo', this.onFileUpdate)
      input.file.off('redo', this.onFileUpdate)
    }
  }
  onFileUpdate() {
    this.forceUpdate()
  }
  updateAbilityScore(which, e) {
    let d = this.dot
    let k = `ability scores.${which}.value`
    let v = Number(e.target.value)
    if (d[k] === undefined) return
    if (v < 0) {
      this.state.errors[k] = 'cannot be less than 0'
    } else {
      delete this.state.errors[k]
    }
    d[k] = v
  }
  updateField(which, e) {
    let d = this.dot
    let k = which
    if (which === 'hitdice') {
      let v = Number(e.target.value)
      if (v < 0) {
        this.state.errors[k] = 'cannot be less than 0'
        return
      } else {
        delete this.state.errors[k]
      }
      d[k] = v
    } else if (which === 'hitpips') {
      let v = Number(e.target.value)
      if (v < 0) {
        this.state.errors[k] = 'cannot be less than 0'
        return
      } else {
        delete this.state.errors[k]
      }
      d[k] = v
    } else if (which === 'name') {
      d[k] = e.target.value
    }
  }
  addLevel() {
    let d = this.dot
    d['levels'].push(BestiaryLevelSchema.create({}))
  }
  updateLevelField(index, which, e) {
    let d = this.dot
    let k = `levels.${index}.${which}`
    if (which === 'hitpips') {
      let v = Number(e.target.value)
      if (v < 0) {
        this.state.errors[k] = 'cannot be less than 0'
        return
      } else {
        delete this.state.errors[k]
      }
      d[k] = v
    } else if (which === 'name') {
      d[k] = e.target.value
    } else if (which === 'level') {
      let v = Number(e.target.value)
      if (v < 0) {
        this.state.errors[k] = 'cannot be less than 0'
        return
      } else {
        delete this.state.errors[k]
      }
      d[k] = v
    }
  }
}

style {
  .Editor__Entry {
    display: block;
  }
  .Editor__Entry.-errors {
    background: rgba(255,0,0,0.5);
  }
  .Editor__Entry__name {
    display: inline-block;
    min-width: 7em;
  }
  .Editor__Entry__input {
  }
  .Editor__Statistics .Editor__Entry__input {
    width: 3em;
  }
}

$ let d = component.dot
section.Editor__Core
  h2 -- Core
  label.Editor__Entry
    span.Editor__Entry__name -- Name
    input.Editor__Entry__input value=d['name'] size=8 on-change('updateField', 'name')
  label.Editor__Entry
    span.Editor__Entry__name -- HD
    input.Editor__Entry__input type='number' value=d['hitdice'] size=4 on-change('updateField', 'hitdice')
    span.Editor__Entry__name -- d
    select.Editor__Entry__input name='die' id='die' on-change('updateField', 'hitpips')
      for|value| of=[4,6,8,10,12]
        option value=value selected=d['hitpips']===value -- ${value}
  Section class="Editor__Levels" default='closed'
    @heading
      span.Editor__Levels__heading -- Levels
    @content
      div.Editor__Levels__content
        div.Editor__Levels__controls
          button.Editor__Levels__controls__button on-click('addLevel') -- +
        div.Editor__Levels__items
          if(d['levels'])
            for|level, index| of=d['levels']
              div.Editor__Levels__level
                div.Editor__Levels__level__name
                  span.Editor__Entry__name -- Name
                  input.Editor__Entry__input value=level.name on-change('updateLevelField', index, 'name')
                div.Editor__Levels__level__level
                  span.Editor__Entry__name -- Level
                  input.Editor__Entry__input type='number' value=level.level size=4 on-change('updateLevelField', index, 'level')
                div.Editor__Levels__level__hitpips
                  select.Editor__Entry__input name='die' id='die' on-change('updateLevelField', index, 'hitpips')
                    for|value| of=[4,6,8,10,12]
                      option value=value selected=level.hitpips===value -- ${value}
Section class="Editor__Statistics" default='open'
  @heading
    span -- Statistics
  @content
    NumberValues label="Strength" d=d t="ability scores.str" on-change('updateAbilityScore', 'str')
    NumberValues label="Dexterity" d=d t="ability scores.dex" on-change('updateAbilityScore', 'dex')
    NumberValues label="Constitution" d=d t="ability scores.con" on-change('updateAbilityScore', 'con')
    NumberValues label="Wisdom" d=d t="ability scores.wis" on-change('updateAbilityScore', 'wis')
    NumberValues label="Intelligence" d=d t="ability scores.int" on-change('updateAbilityScore', 'int')
    NumberValues label="Charisma" d=d t="ability scores.cha" on-change('updateAbilityScore', 'cha')