import * as utils from 'utils/utils'
import * as dd from 'dot-dotty'

class {
  onCreate(input) {
    this.onFileUpdate = this.onFileUpdate.bind(this)
    this.hookFile(this.input?.file)
  }
  onDestroy() {
    this.unhookFile(this.input?.file)
  }
  hookFile(file) {
    if (!file) return
    file.on('change', this.onFileUpdate)
    file.on('undo', this.onFileUpdate)
    file.on('redo', this.onFileUpdate)
  }
  unhookFile(file) {
    if (!file) return
    file.off('change', this.onFileUpdate)
    file.off('undo', this.onFileUpdate)
    file.off('redo', this.onFileUpdate)
  }
  onInput(input) {
    if (input?.file?.id !== this.input?.file?.id) {
      this.unhookFile(this.input?.file)
      this.hookFile(input.file)
    }
  }
  onFileUpdate() {
    this.forceUpdate()
  }
}

style {
  .AlignmentSizeTypes {
    text-transform: capitalize;
  }
  .AbilityScores {
  }
  .AbilityScores__item {
  }
  .AbilityScores__item__name {
    font-weight: bold;
    text-transform: capitalize;
  }
  .AbilityScores__item__value {
  }
  .CombatScores__item__name {
    font-weight: bold;
    text-transform: capitalize;
  }
  .CombatScores__item__value {
  }
  .RCL__Race, .RCL__CL__Class {
    text-transform: capitalize;
  }
  .InitiativeSenses {
  }
  .InitiativeSenses__Initiative {
    font-weight: bold;
  }
  .InitiativeSenses__Senses {
    font-weight: bold;
  }
  .Saves__item {
  }
  .Saves__item__name {
    font-weight: bold;
    text-transform: capitalize;
  }
  .Saves__item__value {
  }
  section h1:first-child {
    margin-top: 0;
  }
}

$ let dot = dd(input.file, {throwErrors: false, prefix: 'state.'})
section
  h1 -- ${dot['name']} CR ${dot['cr']||'-'} 
  div.XP
    label -- XP
    span -- ${dot['xp']||'-'}
  if(dot['levels'] && dot['levels'].length > 0)
    div.RCL
      <span.RCL__Race>${dot['race']} </span>
      for|level, index| of=dot['levels']
        span.RCL__CL
          span.RCL__CL__Class -- ${level.class}
          <span> </span>
          span.RCL__CL__Level -- ${level.level}
        if(index !== dot['levels'].length-1)
          span -- /
  div.AlignmentSizeTypes
    <span.Alignment>${utils.getShortAlignment(dot['alignment'])} </span>
    <span.Size>${dot['size']} </span>
    <span.Types>${dot['creature-type']} ${dot['race']?`(${dot['race']})`:''}</span>
  div.InitiativeSenses
    $ let init = utils.getInitiative(input.file.state)
    <span.InitiativeSenses__Initiative>Init</span>
    <span> ${init>=0?`+${init}`:`-${init}`}; </span>
    span -- Senses
      if(dot['senses'])
        for|sense, index| of=dot['senses']
          span -- ${sense.name} ${sense.value} ft.${(index!==dot['senses'].length-1)?',':''}
        span -- ;
      if(dot['skills.Perception']!==undefined)
        span -- Perception ${dot['skills.Perception']>0?'+':'-'} ${dot['skills.Perception']}
section
  h2 -- Defense
  div -- AC ${utils.getAC(input.file.state)}
    <span>, touch ${utils.getTouchAC(input.file.state)}</span>
    <span>, flat-footed ${utils.getFlatFootedAC(input.file.state)} </span>
    $ let acmap = Object.entries(utils.getACMap(input.file.state)).filter(v=>v[1]!==0)
    if(acmap.length > 0)
      span -- (
        for|entry,index| of=acmap
          if(entry[1] !== 0)
            if(entry[1] >= 1)
              span -- +${entry[1]}
            else
              span -- ${entry[1]}
            <span> ${entry[0]}</span>
            if(index !== acmap.length-1)
              <span>, </span>
      span -- )
  $ let [hp, hpErr] = utils.averageHP(dot['hitdice'], dot['hitpips'])
  $ let [lvlhps, lvlhpsErr] = [[],[]]
  $ let bonushp = utils.getBonusHP(input.file.state)
  if(dot['levels'] && dot['levels'].length>0)
    for|level, index| of=dot['levels']
      $ let [lvlhp, lvlhpErr] = utils.averageHP(level.level, level.hitpips)
      if(index===0&&dot['hitdice']===0)
        $ lvlhp += level.hitpips/2 // First HD is max if it comes from a class level.
      $ lvlhps.push(lvlhp)
      $ lvlhpsErr.push(lvlhpErr)
  div
    span -- HP ${hp+lvlhps.reduce((a,b)=>a+b,0)+bonushp}
    span -- (
      if(dot['hitdice']>0&&dot['levels'] && dot['levels'].length > 0)
        <span>${dot['hitdice']+dot['levels'].reduce((a,b)=>a+b.level,0)} HD; </span>
      $ let [collectedhd, collectedhdErr] = utils.collectHD(input.file.state)
      for|entry, index| of=Array.from(collectedhd)
        span -- ${index!==0?'+':''}${entry[1]}d${entry[0]}
      span -- +${bonushp}
    span -- )
  div.Saves
    span.Saves__item
      $ let fort = utils.getSave(input.file.state, 'fortitude')
      <span.Saves__item__name>Fort</span>
      <span.Saves__item__value> ${fort>=0?`+${fort}`:`${fort}`}, </span>
    span.Saves__item
      $ let reflex = utils.getSave(input.file.state, 'reflex')
      <span.Saves__item__name>Reflex</span>
      <span.Saves__item__value> ${reflex>=0?`+${reflex}`:`${reflex}`}, </span>
    span.Saves__item
      $ let will = utils.getSave(input.file.state, 'will')
      <span.Saves__item__name>Will</span>
      <span.Saves__item__value> ${will>=0?`+${will}`:`${will}`}</span>
section
  h2 -- Statistics
  if(dot['ability scores'])
    div.AbilityScores__item
      for|score, index, scores| of=['str', 'dex', 'con', 'int', 'wis', 'cha']
        span.AbilityScores__item
          span.AbilityScores__item__name -- ${score}&#32; 
          span.AbilityScores__item__value -- ${utils.getAbilityScore(input.file.state, score)}
          if(index !== scores.length-1)
            span -- ,&nbsp;
  div.CombatScores
    span.CombatScores__item
      $ let baseattack = utils.getBaseAttack(input.file.state)
      span.CombatScores__item__name -- Base Atk
      <span.CombatScores__item__value> +${baseattack}; </span>
    span.CombatScores__item
      $ let cmb = utils.getCMB(input.file.state)
      span.CombatScores__item__name -- CMB
      <span.CombatScores__item__value> ${cmb>=0?`+${cmb}`:`${cmb}`}; </span>
    span.CombatScores__item
      $ let cmd = utils.getCMD(input.file.state)
      span.CombatScores__item__name -- CMD
      <span.CombatScores__item__value> ${cmd}</span>
