// SheetEditor provides a non-state-driven wrapper for rendering an editor Marko template.
class {
  onMount() {
    this.setup()
  }
  async setup(input=this.input) {
    if (input?.editor) {
      let editor = await input.editor.render({
        link: input.link,
        dot: input.dot,
        file: input.file,
      })
      editor.replaceChildrenOf(this.getEl('view'))
    }
  }
  // Update file hooks on input file change.
  onInput(input) {
    if (input?.file?.id !== this.file?.id) {
      this.setup(input)
    }
  }
}

style {
  .SheetEditor {
    color: var(--editor-fg);
    background: var(--editor-bg);
    padding: .5em;
    overflow: auto;
  }
  .SheetEditor__Info {
    padding-bottom: 1em;
  }
  .SheetEditor__Info .-bold {
    font-weight: bold;
  }
  /** styling for all sheets **/
  .SheetEditor .InputPair {
    display: grid;
    grid-template-columns: minmax(6em, 0.1fr) minmax(0, 1fr);
    margin: .1em;
  }
  .SheetEditor .InputPair.-number {
    /*grid-template-columns: minmax(0, 1fr) minmax(auto, 4em);*/
  }
  .SheetEditor .InputPair > .InputPair__name {
    display: flex;
    align-items: center;
    text-transform: capitalize;
  }
  .SheetEditor .InputPair > .InputPair__input {
    width: 100%;
    height: 100%;
  }
  .SheetEditor .InputPair > select.InputPair__input {
    text-transform: capitalize;
  }
  .SheetEditor .InputPair > textarea.InputPair__input {
    min-height: 6em;
  }
  .SheetEditor button {
    text-transform: capitalize;
    margin: .1em;
    padding: .25em;
  }
  .SheetEditor .errorable {
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    width: 100%;
    height: 100%;
  }
  .SheetEditor .errorable > * {
    flex: 1;
  }
}
 
div.SheetEditor key='view'
  div.SheetEditor__Info
    span.-bold -- Error:
    pre -- No editor available for file
      br
      span.-bold -- "${input.file?.path||'missing path'}"
  div.SheetEditor__Info
    span.-bold -- Type:&nbsp;
    pre -- ${input.file?.state?.type||'missing type'}
  div.SheetEditor__Info
    span.-bold -- Version:&nbsp;
    pre -- ${input.file?.state?.version||'missing version'}