class {
}

style {
  :root {
    --editor-fg: #c3c3c3;
    --editor-bg: #141414;
    --viewer-fg: #d3d3d3;
    --viewer-bg: #242424;
  }
  .FileView {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr);
  }
  .FileView.-single {
    grid-template-columns: minmax(0, 1fr);
  }
  .FileView__Message {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--editor-fg);
  }
  .FileView__Editor {
    color: var(--editor-fg);
    background: var(--editor-bg);
    overflow: auto;
  }
  .FileView__Viewer {
    color: var(--viewer-fg);
    background: var(--viewer-bg);
  }
}

if(input.file)
  div.FileView
      div.FileView__Editor
        if(input.file.type === 'bestiary')
          BestiaryEditor file=input.file
      div.FileView__Viewer
        if(input.file.type === 'bestiary')
          BestiaryViewer file=input.file
else
  div.FileView.-single
    div.FileView__Message
      span -- Open or Create a file.
