import { ipcRenderer } from 'electron'
import YAMLFile from '../models/YAMLFile'
import { BestiaryEntrySchema } from '../schemata/BestiaryEntrySchema'
import * as fs from 'fs'
import * as path from 'path'
import { remote } from 'electron'
import * as _Config from '../models/_Config'

class {
  onCreate() {
    _Config.load({
      win: {
        x: 0,
        y: 0,
        width: 1280,
        height: 720,
        fullscreen: false,
      },
      openFiles: [],
      sections: {},
    })

    this.state = {
      files: [],
      selectedID: '',
      openDirs: _Config.settings.openDirs,
    }

    // Add YAMLFile entries.
    YAMLFile.addSchisma('bestiary', BestiaryEntrySchema)

    // Restore files.
    if (_Config.settings.openFiles.length > 0) {
      (async () => {
        for (let p of _Config.settings.openFiles) {
          await this.openFile(p)
        }
      })()
    }

    // Add hook for app closing.
    ipcRenderer.on('app-close', _ => {
      this.close()
    })

    // This always feels bad, but bind our appropriate methods to this.
    this.refreshFile = this.refreshFile.bind(this)
  }
  onDestroy() {
    this.syncConfig()
  }
  // syncConfig synchronizes our state with the underlying Config file.
  syncConfig() {
    _Config.settings.openFiles = this.state.files.map(f=>f.path).filter(f=>f.path!=='')
    _Config.settings.openDirs = this.state.openDirs
    _Config.settings.selectedID = this.state.selectedID
  }
  async close() {
    this.syncConfig()
    for (let file of this.state.files) {
      // Attempt to close the file and bail out of program close if cancel is pressed.
      let result = await file.close()
      if (result === 'cancel') {
        return
      }
    }
    await _Config.save(true)
    ipcRenderer.send('closed')
  }
  async newFile(type) {
    let f = new YAMLFile('', type)
    await f.load()
    this.setupFile(f)
    this.state.files.push(f)
    this.state.selectedID = f.id
    this.syncConfig()
  }
  async openFile(p, fullPath) {
    let f = this.state.files.find(f=>f.path===p)
    if (!f) {
      f = new YAMLFile(p)
      await f.load()
      this.state.files.push(f)
      this.setupFile(f)
    }
    this.state.selectedID = f.id
    this.syncConfig()
  }
  async closeFile(item, index) {
    let file = this.state.files.find(f=>f.id===item.id)
    if (file) {
      let result = await file.close()
      if (result === 'close') {
        if (item.id === this.state.selectedID) {
          let prev = this.state.files[index-1]
          let next = this.state.files[index+1]
          if (next) {
            this.state.selectedID = next.id
          } else if (prev) {
            this.state.selectedID = prev.id
          } else {
            this.state.selectedID = ''
          }
        }
        this.state.files = this.state.files.filter(f=>f.id!==file.id)
        this.unsetupFile(file)
        this.syncConfig()
      }
    }
  }
  async renameFile(item, index, value) {
    this.state.files.find(f=>f.id===item.id)?.rename(value)
  }
  setupFile(file) {
    ['change', 'undo', 'redo', 'saved', 'rename'].forEach(v=>file.on(v, this.refreshFile))
  }
  unsetupFile(file) {
    ['change', 'undo', 'redo', 'saved', 'rename'].forEach(v=>file.off(v, this.refreshFile))
  }
  refreshFile() {
    this.setStateDirty('files')
  }
  selectFile(item, index) {
    this.state.selectedID = item.id
    this.syncConfig()
  }
  async openFileDialog() {
    let result = remote.dialog.showOpenDialogSync({
      filters: [{
        name: 'aedifex',
        extensions: ['aedifex', 'aed']
      },
      {
        name: 'yaml',
        extensions: ['yaml', 'yml']
      }],
      title: "Open File(s)",
      properties: ['openFile', 'multiSelections'],
    })
    if (result) {
      for (let p of result) {
        await this.openFile(p)
      }
      this.syncConfig()
    }
  }
  async saveFile() {
    let file = this.state.files.find(f=>f.id===this.state.selectedID)
    if (file) {
      await file.save()
    }
  }
  openDir() {
    let result = remote.dialog.showOpenDialogSync({
      title: "Open Directory",
      properties: ['openDirectory'],
    })
    if (result) {
      if (!this.state.openDirs.includes(result[0])) {
        this.state.openDirs = [...this.state.openDirs, result[0]]
      }
      this.syncConfig()
    }
  }
  closeDir(dir, e) {
    this.state.openDirs = this.state.openDirs.filter(v=>v!==dir)
    this.syncConfig()
  }
}

style {
  @font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../assets/fonts/PTSans-Regular.ttf');
  }
  @font-face {
    font-family: 'PT Sans';
    font-style: italic;
    font-weight: 400;
    src: url('../assets/fonts/PTSans-Italic.ttf');
  }
  @font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    src: url('../assets/fonts/PTSans-Bold.ttf');
  }
  @font-face {
    font-family: 'PT Sans';
    font-style: italic;
    font-weight: 700;
    src: url('../assets/fonts/PTSans-BoldItalic.ttf');
  }
  * {
    box-sizing: border-box;
  }
  html {
    height: 100%;
  }
  body {
    background-color: (--background);
    color: var(--secondary);
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-rows: auto minmax(0, 1fr);
    grid-template-columns: minmax(0, 1fr);
    overflow: hidden;
    font-family: 'PT Sans', sans-serif;
  }
  [draggable] {
    user-select: none;
  }
  button {
    border: 0;
    border-radius: 0;
    background: var(--input-bg);
    color: var(--input-fg);
  }
  input, select {
    background: var(--input-bg);
    color: var(--input-fg);
    border: 1px solid transparent;
    padding: .25em;
    margin: .1em;
  }
  .Main {
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    grid-template-columns: auto minmax(0, 1fr);
  }
  .Main__Left {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
  }
  .Main__Right {
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    grid-template-columns: minmax(0, 1fr);
  }
}

$ let file = state.files.find(f=>f.id===state.selectedID)
Titlebar title='aedifex'
  @menu
    div
      img src='assets/aedifex-icon.png'
    div.Titlebar__Controls__Button on-click('openDir') -- Open Dir
    div.Titlebar__Controls__Button on-click('openFileDialog') -- Open File(s)
    div.Titlebar__Controls__Button on-click('newFile') -- New File
    div.Titlebar__Controls__Button class={'-noinput': !file?.unsaved} on-click('saveFile') -- Save File
div.Main
  div.Main__Left
    if(state.openDirs.length > 0)
      for|dir| of=state.openDirs
        FolderListing dir=dir on-select('openFile') on-close('closeDir', dir) selected=file?.path
    else
      div
  div.Main__Right
    Tabs tabs=state.files.map(f=>({
        id: f.id,
        title: `${f.title} ${f.unsaved?'*':''}`,
        path: f.path,
        icon: (f?f.type:'undefined')+"-icon.png",
      })) selected=state.selectedID on-select('selectFile') on-close('closeFile') on-rename('renameFile')
      FileView file=file
