import path from 'path'
import chokidar from 'chokidar'

class {
  onCreate(input) {
    this.state = {
      root: '',
      selected: {},
      focused: '',
      opened: [],
      files: [],
      ready: false,
    }
    
    if (input.dir) {
      this.watchDir(input.dir)
    }
  }
  onInput(input) {
    if (!this.state) return
    if (this.watcher) this.watcher.close()
    if (this.state.root !== input.dir) {
      this.state.files = []
      this.watchDir(input.dir)
    }
  }
  onDestroy() {
    this.watcher.close()
  }
  watchDir(dir) {
    if (dir === "") return
    const w = chokidar.watch(['**/*.yaml', '**/*.yml'], {
      ignored: /(^|[\/\\])\../, // ignore dotfiles
      cwd: dir,
      persistent: true
    })
    w
    .on('add', p => {
      this.state.files.push(p)
    })
    .on('unlink', p => {
      this.state.files = this.state.files.filter(f=>f!==p)
    })
    .on('ready', () => {
      this.state.root = dir
      this.state.ready = true
    })
    this.watcher = w
  }
  clickItem(p) {
    this.state.focused = p
    this.emit('select', path.resolve(this.state.root, p))
  }
  closeFolder(e) {
    this.emit('close', this.state.root)
  }
}

style {
  .FolderListing {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto minmax(0, 1fr);
    font-size: 13px;
    background: var(--listing-bg);
    user-select: none;
  }
  .FolderListing__Header {
    display: flex;
    align-items: center;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--listing-folder-fg);
    cursor: default;
  }
  .FolderListing__Header__Title {
    padding: .25em .5em;
  }
  .FolderListing__Header__Close {
    cursor: pointer;
    transition: opacity .1s;
    opacity: 0;
    min-width: 1em;
    min-height: 1em;
  }
  .FolderListing__Header:hover .FolderListing__Header__Close {
    opacity: 0.5;
  }
  .FolderListing__Header:hover .FolderListing__Header__Close:hover {
    opacity: 1;
  }

  .FolderListing__Items {
    list-style: none;
    padding: 0; margin:0;
  }
  .FolderListing__Items__item {
    padding: .15em .5em;
    border: 0;
    border-left: 2px solid transparent;
    color: var(--listing-item-fg);
    cursor: pointer;
  }
  .FolderListing__Items__item.-focused {
    color: #ccc;
    background: #444;
  }
  .FolderListing__Items__item.-selected {
    border-left: 2px solid gold;
  }
}

div.FolderListing
  header.FolderListing__Header
    span.FolderListing__Header__Title -- ${path.basename(state.root)}
    span.FolderListing__Header__Close on-click('closeFolder') -- &times;
  ul.FolderListing__Items
    for|item, index| of=state.files
      li.FolderListing__Items__item on-click('clickItem', item) class=[state.focused===item?'-focused':null,path.resolve(state.root, item)===input.selected?'-selected':null] -- ${item}
