import path from 'path'
import chokidar from 'chokidar'

class {
  onCreate(input) {
    this.state = {
      root: '',
      selected: {},
      focused: '',
      opened: [],
      files: [],
      ready: false,
    }
    
    if (input.dir) {
      this.watchDir(input.dir)
    }
  }
  onInput(input) {
    if (!this.state) return
    if (this.watcher) this.watcher.close()
    if (this.state.root !== input.dir) {
      this.state.files = []
      this.watchDir(input.dir)
    }
  }
  onDestroy() {
    this.watcher.close()
  }
  watchDir(dir) {
    const w = chokidar.watch(['**/*.yaml', '**/*.yml'], {
      ignored: /(^|[\/\\])\../, // ignore dotfiles
      cwd: dir,
      persistent: true
    })
    w
    .on('add', p => {
      this.state.files.push(p)
    })
    .on('unlink', p => {
      this.state.files = this.state.files.filter(f=>f!==p)
    })
    .on('ready', () => {
      this.state.root = dir
      this.state.ready = true
    })
    this.watcher = w
  }
  clickItem(p) {
    this.state.focused = p
    this.emit('select', path.resolve(this.state.root, p))
  }
}

style {
  .FolderListing {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto minmax(0, 1fr);
    font-size: 13px;
  }
  .FolderListing__Header {
    font-weight: bold;
    text-transform: uppercase;
    color: #888;
  }
  .FolderListing__Items {
    list-style: none;
    padding: 0; margin:0;
    background: #222;
  }
  .FolderListing__Items__item {
    color: #888;
    padding: .15em .5em;
    border: 0;
    border-left: 2px solid transparent;
  }
  .FolderListing__Items__item.-focused {
    color: #ccc;
    background: #444;
  }
  .FolderListing__Items__item.-selected {
    border-left: 2px solid gold;
  }
}

div.FolderListing
  header.FolderListing__Header -- ${path.basename(state.root)}
  ul.FolderListing__Items
    for|item, index| of=state.files
      li.FolderListing__Items__item on-click('clickItem', item) class=[state.focused===item?'-focused':null,path.resolve(state.root, item)===input.selected?'-selected':null] -- ${item}
