import Config from 'models/_Config'
import Packets from 'models/_Packets'

class {
  onCreate() {
    this.state = {
      selectedPacketIndex: 0,
    }
    ;['add', 'loading', 'loaded', 'failed'].forEach(v => {
      this.subscribeTo(Packets).on(v, _ => {
        this.forceUpdate()
      })
    })
  }
  onMount() {
  }
  handleSelect(index) {
    this.state.selectedPacketIndex = index
  }
  handleRemove() {
  }
  handleAdd() {
    // TODO: show dialog
  }
}

div.Settings
  div.Settings__Section.Settings__Packets
    header -- packets
    article
      table.Settings__Packets__List
        for|packet, packetIndex| of=Packets.packets
          tr
            td.Settings__Packets__List__ItemContainer class={'-selected': state.selectedPacketIndex===packetIndex} on-click('handleSelect', packetIndex)
              Section class='Settings__Packets__List__Item' default='open'
                @heading 
                  span.Settings__Packets__List__Item__Title -- ${packet.package?.aedifex?.name || packet.package?.name || packet.source}
                @content
                  pre.Settings__Packets__List__Item__Description -- ${packet.package?.aedifex?.description || packet.package?.description || 'Missing description'}
      div.Settings__Packets__Controls
        button.Settings__Packets__Controls__Remove -- remove selected
        button.Settings__Packets__Controls__Add -- add new

style {
  .Settings {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
  }
  .Settings__Section > header {
    font-size: 125%;
    font-weight: bold;
  }
  .Settings__Packets {
  }
  .Settings__Packets__List {
    width: 100%;
  }
  .Settings__Packets__List tr {
    background: var(--listing-bg);
    border: 1px solid var(--listing-item-fg);
  }
  .Settings__Packets__List__Item {

  }
  .Settings__Packets__List__Item__Description {
    white-space: pre-wrap;
  }
  .Settings__Packets__List__ItemContainer {
    border: 2px solid transparent;
  }
  .Settings__Packets__List__ItemContainer.-selected {
    border: var(--tab-border--selected);
  }
  .Settings__Packets__Controls {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
  }
}